Manifest-Version: 1.0
Automatic-Module-Name: com.gitlab.johanvdberg.sofl_editor.tests
Bundle-ManifestVersion: 2
Bundle-Name: com.gitlab.johanvdberg.sofl_editor.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.gitlab.johanvdberg.sofl_editor.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.gitlab.johanvdberg.sofl_editor,
 org.junit.jupiter.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.junit.platform.commons,
 org.opentest4j;bundle-version="1.0.0",
 org.junit.jupiter.engine,
 org.junit.platform.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.gitlab.johanvdberg.sofl_editor.tests;x-internal=true

